\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Quarter 1 }}{2}{table.1}\protected@file@percent }
\newlabel{sum\_Q1}{{1}{2}{Summary Quarter 1}{table.1}{}}
\newlabel{sum\_Q1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Quarter 2 }}{2}{table.2}\protected@file@percent }
\newlabel{sum\_Q2}{{2}{2}{Summary Quarter 2}{table.2}{}}
\newlabel{sum\_Q2@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Quarter 3 }}{3}{table.3}\protected@file@percent }
\newlabel{sum\_Q3}{{3}{3}{Summary Quarter 3}{table.3}{}}
\newlabel{sum\_Q3@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Quarter 4 }}{3}{table.4}\protected@file@percent }
\newlabel{sum\_Q4}{{4}{3}{Summary Quarter 4}{table.4}{}}
\newlabel{sum\_Q4@cref}{{[table][4][]4}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Explaining changes in consumption}}{36}{table.5}\protected@file@percent }
\newlabel{tab:2.1A-deltacons}{{5}{36}{Explaining changes in consumption}{table.5}{}}
\newlabel{tab:2.1A-deltacons@cref}{{[table][5][]5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Explaining change in consumption - net}}{37}{table.6}\protected@file@percent }
\newlabel{tab:2.1B-deltacons-net}{{6}{37}{Explaining change in consumption - net}{table.6}{}}
\newlabel{tab:2.1B-deltacons-net@cref}{{[table][6][]6}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Explaining change in consumption - gross}}{38}{table.7}\protected@file@percent }
\newlabel{tab:2.1B-deltacons-gross}{{7}{38}{Explaining change in consumption - gross}{table.7}{}}
\newlabel{tab:2.1B-deltacons-gross@cref}{{[table][7][]7}{[1][36][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Explaining change in consumption - net}}{39}{table.8}\protected@file@percent }
\newlabel{tab:2.1C-deltacons-net}{{8}{39}{Explaining change in consumption - net}{table.8}{}}
\newlabel{tab:2.1C-deltacons-net@cref}{{[table][8][]8}{[1][36][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Explaining change in consumption growth}}{40}{table.9}\protected@file@percent }
\newlabel{tab:2.2A-logdeltacons}{{9}{40}{Explaining change in consumption growth}{table.9}{}}
\newlabel{tab:2.2A-logdeltacons@cref}{{[table][9][]9}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Explaining change in consumption growth}}{41}{table.10}\protected@file@percent }
\newlabel{tab:log2.2B-deltacons-net}{{10}{41}{Explaining change in consumption growth}{table.10}{}}
\newlabel{tab:log2.2B-deltacons-net@cref}{{[table][10][]10}{[1][39][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Explaining change in consumption growth}}{42}{table.11}\protected@file@percent }
\newlabel{tab:log2.2B-deltacons-gross}{{11}{42}{Explaining change in consumption growth}{table.11}{}}
\newlabel{tab:log2.2B-deltacons-gross@cref}{{[table][11][]11}{[1][39][]42}}
