This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PS2_HeterogenousGeeks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Illegal, another \bibstyle command---line 57 of file PS2_HeterogenousGeeks.aux
 : \bibstyle
 :          {agsm}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5065 characters,
and the built_in function-call counts, 451 in all, are:
= -- 44
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 34
:= -- 75
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
(There was 1 error message)
