\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\citation{mace1991}
\newlabel{one}{{1}{14}{Problem 2:}{equation.0.1}{}}
\newlabel{one@cref}{{[equation][1][]1}{[1][14][]14}}
\citation{mace1991}
\newlabel{two}{{2}{15}{Problem 2:}{equation.0.2}{}}
\newlabel{two@cref}{{[equation][2][]2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Explaining changes in consumption}}{16}{table.1}\protected@file@percent }
\newlabel{tab:2.1A-deltacons}{{1}{16}{Explaining changes in consumption}{table.1}{}}
\newlabel{tab:2.1A-deltacons@cref}{{[table][1][]1}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Explaining change in consumption - net}}{17}{table.2}\protected@file@percent }
\newlabel{tab:2.1B-deltacons-net}{{2}{17}{Explaining change in consumption - net}{table.2}{}}
\newlabel{tab:2.1B-deltacons-net@cref}{{[table][2][]2}{[1][15][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Explaining change in consumption - gross}}{18}{table.3}\protected@file@percent }
\newlabel{tab:2.1B-deltacons-gross}{{3}{18}{Explaining change in consumption - gross}{table.3}{}}
\newlabel{tab:2.1B-deltacons-gross@cref}{{[table][3][]3}{[1][16][]18}}
\citation{mace1991}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Explaining change in consumption - net}}{19}{table.4}\protected@file@percent }
\newlabel{tab:2.1C-deltacons-net}{{4}{19}{Explaining change in consumption - net}{table.4}{}}
\newlabel{tab:2.1C-deltacons-net@cref}{{[table][4][]4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Explaining change in consumption growth}}{20}{table.5}\protected@file@percent }
\newlabel{tab:2.2A-logdeltacons}{{5}{20}{Explaining change in consumption growth}{table.5}{}}
\newlabel{tab:2.2A-logdeltacons@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Explaining change in consumption growth}}{21}{table.6}\protected@file@percent }
\newlabel{tab:log2.2B-deltacons-net}{{6}{21}{Explaining change in consumption growth}{table.6}{}}
\newlabel{tab:log2.2B-deltacons-net@cref}{{[table][6][]6}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Explaining change in consumption growth}}{22}{table.7}\protected@file@percent }
\newlabel{tab:log2.2B-deltacons-gross}{{7}{22}{Explaining change in consumption growth}{table.7}{}}
\newlabel{tab:log2.2B-deltacons-gross@cref}{{[table][7][]7}{[1][20][]22}}
\bibstyle{agsm}
\bibdata{references}
\bibcite{mace1991}{{1}{1991}{{Mace}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{23}{table.7}\protected@file@percent }
