\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mace(1991)]{mace1991}
Barbara~J. Mace.
\newblock Full insurance in the presence of aggregate uncertainty.
\newblock \emph{Journal of Political Economy}, 99\penalty0 (5):\penalty0
  928--956, 1991.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/2937653}.

\end{thebibliography}
